QpsBMSApp/MainWindow.xaml

<Window x:Class="QpsBMSApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QpsBMSApp"
        mc:Ignorable="d"
        Icon="Images/qps_logo.png"
        Title="Battery Analysing SW" Height="800" Width="1300"
        WindowStartupLocation="CenterScreen"
        Background="#a8d0ed">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Background="#d6e2e8" Grid.Row="0" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Width="50" Height="50" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Source="Images/qps_logo.png"/>
                <TextBlock Text="QPS BMS"
                       Foreground="#37464e"
                       Grid.Column="1"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Fonts/#BodoniFLF-Bold"
                       Margin="2,0,0,0"/>
                <TextBlock Text="Realtime Monitoring"
                       Foreground="#546e7a"
                       Grid.Column="2"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#BodoniFLF-Roman"/>
                <TextBlock Text="Data Save"
                       Foreground="#546e7a"
                       Grid.Column="3"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#BodoniFLF-Roman"/>
                <TextBlock Text="Parameter Setting"
                       Foreground="#546e7a"
                       Grid.Column="4"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#BodoniFLF-Roman"/>
                <TextBlock Text="System Configuration"
                       Foreground="#546e7a"
                       Grid.Column="5"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#BodoniFLF-Roman"/>
                <TextBlock Text="Export Datas"
                       Foreground="#546e7a"
                       Grid.Column="6"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#BodoniFLF-Roman"/>
                <TextBlock Text="Change Language"
                       Foreground="#546e7a"
                       Grid.Column="7"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#BodoniFLF-Roman"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="550"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="270"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Name="PackCells">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="Cell1Button" Content="1" FontSize="14" FontWeight="Medium" Foreground="White"></Button>
                        <Button Grid.Column="1" Name="Cell2Button" Content="2" FontSize="14" FontWeight="Medium" Foreground="White"></Button>
                        <Button Grid.Column="2" Name="Cell3Button" Content="3" FontSize="14" FontWeight="Medium" Foreground="White"></Button>
                        <Button Grid.Column="3" Name="Cell4Button" Content="4" FontSize="14" FontWeight="Medium" Foreground="White"></Button>
                        <Button Grid.Column="4" Name="Cell5Button" Content="5" FontSize="14" FontWeight="Medium" Foreground="White"></Button>
                        <Button Grid.Column="5" Name="Cell6Button" Content="6" FontSize="14" FontWeight="Medium" Foreground="White"></Button>
                        <Button Grid.Column="6" Name="Cell7Button" Content="7" FontSize="14" FontWeight="Medium" Foreground="White"></Button>
                        <Button Grid.Column="7" Name="Cell8Button" Content="8" FontSize="14" FontWeight="Medium" Foreground="White"></Button>
                        <Button Grid.Column="8" Name="Cell9utton" Content="9" FontSize="14" FontWeight="Medium" Foreground="White"></Button>
                        <Button Grid.Column="9" Name="Cell10Button" Content="10" FontSize="14" FontWeight="Medium" Foreground="White"></Button>
                        <Button Grid.Column="10" Name="Cell11Button" Content="11" FontSize="14" FontWeight="Medium" Foreground="White"></Button>
                        <Button Grid.Column="11" Name="Cell12Button" Content="12" FontSize="14" FontWeight="Medium" Foreground="White"></Button>
                        <Button Grid.Column="12" Name="Cell13Button" Content="13" FontSize="14" FontWeight="Medium" Foreground="White"></Button>
                        <Button Grid.Column="13" Name="Cell14Button" Content="14" FontSize="14" FontWeight="Medium" Foreground="White"></Button>
                        <Button Grid.Column="14" Name="Cell15Button" Content="15" FontSize="14" FontWeight="Medium" Foreground="White"></Button>
                        <Button Grid.Column="15" Name="Cell16Button" Content="16" FontSize="14" FontWeight="Medium" Foreground="White" Click="Cell16Button_Click"></Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" Name="PackInformation"/>
                            <ColumnDefinition Name="Temperature"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="Pack Voltage" FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="Pack Current" FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="SOC" FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="SOH"  FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="Remain Cap"  FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="Full Capacity"  FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="Battery Cycle"  FontSize="18" />
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox Width="95" Height="30"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox Width="95" Height="30"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox Width="95" Height="30"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox Width="95" Height="30"/>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox Width="95" Height="30"/>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox Width="95" Height="30"/>
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox Width="95" Height="30"/>
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Content="V" FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Content="A" FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Content="%" FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Content="%"  FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Content="mAH"  FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Content="mAH"  FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Content=""  FontSize="18" />
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="Total AH" FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="Total KWH" FontSize="18" />
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox Width="95" Height="30"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox Width="95" Height="30"/>
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Content="AH" FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Content="KWH" FontSize="18" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="TCell 1" FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="TCell 2" FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="TCell 3" FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="TCell 4" FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="TMos" FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="TEnv" FontSize="18" />
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox Width="95" Height="30"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox Width="95" Height="30"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox Width="95" Height="30"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox Width="95" Height="30"/>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox Width="95" Height="30"/>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox Width="95" Height="30"/>
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox Width="95" Height="30"/>
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Content="°C" FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Content="°C" FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Content="°C" FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Content="°C"  FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Content="°C"  FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Content="°C"  FontSize="18" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Name="CellVoltages_mV">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="MaxVolt"  FontSize="18" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="VCell 1"  FontSize="18" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="VCell 2"  FontSize="18" />
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="VCell 3"  FontSize="18" />
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="VCell 4"  FontSize="18" />
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="VCell 5"  FontSize="18" />
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="VCell 6"  FontSize="18" />
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="VCell 7"  FontSize="18" />
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="VCell 8"  FontSize="18" />
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox Width="60" Height="30" Margin="47,0,0,0" Background="#50b850"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox Width="110" Height="30"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox Width="110" Height="30"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox Width="110" Height="30"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox Width="110" Height="30"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox Width="110" Height="30"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox Width="110" Height="30"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox Width="110" Height="30"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox Width="110" Height="30"/>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="MinVolt"  FontSize="18" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="VCell 9"  FontSize="18" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="VCell 10"  FontSize="18" />
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="VCell 11"  FontSize="18" />
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="VCell 12"  FontSize="18" />
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="VCell 13"  FontSize="18" />
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="VCell 14"  FontSize="18" />
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="VCell 15"  FontSize="18" />
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="VCell 16"  FontSize="18" />
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox Width="60" Height="30" Margin="47,0,0,0" Background="#6390d8"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox Width="110" Height="30"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox Width="110" Height="30"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox Width="110" Height="30"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox Width="110" Height="30"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox Width="110" Height="30"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox Width="110" Height="30"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox Width="110" Height="30"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox Width="110" Height="30"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Name="Serial_Port" Height="140"/>
                        <RowDefinition Name="SystemStatus" Height="100"/>
                        <RowDefinition Name="AlarmStatus"/>
                        <RowDefinition Name="ProtectStatus"/>
                        <RowDefinition Name="FaultStatus"/>
                        <RowDefinition  Height="60" Name="AdminPass"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" >
                                <Button Name="ButtonReload" Width="20" Height="20" Margin="40,0,0,0" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonReload_Click">
                                    <Image Source="Images/Reload_NoBg.png" Width="15" Height="15" />
                                </Button>
                                <Label Content="Port" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="Polling Count" FontSize="18"/>
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ComboBox Name="ComboBoxPorts" Width="95" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ComboBox x:Name="ComboBoxPollingCount" Width="95" Height="30" VerticalAlignment="Top" >
                                    <ComboBoxItem Content=""></ComboBoxItem>
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="Baudrate" FontSize="18"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="Contr ADR" FontSize="18"/>
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ComboBox Name="ComboBoxBaudRate" Width="95" Height="30">
                                    <ComboBoxItem Content=""></ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ComboBox Name="ComboBoxControlAddress" Width="95" Height="30">
                                    <ComboBoxItem Content=""></ComboBoxItem>
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="ButtonOpenSerialCom" Content="Open" FontSize="18" Width="120" Height="30" Background="#f38886"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ButtonOpenSerialCom_Click"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="ButtonStartMonitor" Content="Start Monitor" FontSize="18" Width="120" Height="30" Background="#f38886" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton Margin="0,0,0,0" x:Name="RadioButtonAutoPolling" Content="Auto Polling" FontSize="18"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" >
                            <local:LEDControl x:Name="LEDChargeOFF" Width="20" Height="20" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="CHARGE OFF" FontSize="13" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" >
                            <local:LEDControl x:Name="LEDDischargeOFF" Width="20" Height="20" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="DISCHARGE OFF" FontSize="13" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" >
                            <local:LEDControl x:Name="LEDCharging" Width="20" Height="20" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="CHARGING" FontSize="13" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" >
                            <local:LEDControl x:Name="LEDDischarging" Width="20" Height="20" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="DISCHARGING" FontSize="13" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2" >
                            <local:LEDControl x:Name="LEDChargeLimitOFF" Width="20" Height="20" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="CHG LIMIT OFF" FontSize="13" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" >
                            <local:LEDControl x:Name="LEDHeaterOFF" Width="20" Height="20" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="HEATER OFF" FontSize="13" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <RichTextBox x:Name="RichTextAlarmStatus" Margin="10,10,10,10" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <RichTextBox x:Name="RichTextProtectStatus" Margin="10,10,10,10" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <RichTextBox x:Name="RichTextFaultStatus" Margin="10,10,10,10" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Administartor Password" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox x:Name="TextBoxAdminPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Height="30"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button x:Name="ButtonAdminPassword" Background="#FFF0F17D" Content="Change" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="Version"/>
                    <ColumnDefinition Name="BMSSw"/>
                    <ColumnDefinition Name="PackSw"/>
                    <ColumnDefinition Name="State"/>
                    <ColumnDefinition Name="SystemTime"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Version:" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <Label x:Name="LabelSWVersion" Content="----" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="78,0,0,0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Label Content="BMS SW:" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <Label x:Name="LabelBMSSWVersion" Content="----" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="85,0,0,0"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Label Content="Pack SW:" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <Label x:Name="LabelPackSWVersion" Content="----" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="85,0,0,0"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Label Content="State:" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <ProgressBar Width="180" Height="40" Margin="42,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="4">
                    <Label Content="System Time:" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <Label x:Name="LabelSystemTime" Content="----" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,0"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
